C:\Users\post_000\Desktop\Puzzle_vs2010\x64\Release>cilkview puzzlediff_cpp.exe
boat.jpg "C:\Users\post_000\Desktop\Puzzle_vs2010\x64\Release\set

Cilkview: Generating scalability data
Cilkview Scalability Analyzer V2.0.0, Build 4225
refImage boat.jpg
Number of file names found in search directory: 21
[...]
Whole Program Statistics
1) Parallelism Profile
   Work :                                        29,540,234,796 instructions
   Span :                                        4,022,360,802 instructions
   Burdened span :                               4,022,465,802 instructions
   Parallelism :                                 7.34
   Burdened parallelism :                        7.34
   Number of spawns/syncs:                       21
   Average instructions / strand :               461,566,168
   Strands along span :                          11
   Average instructions / strand on span :       365,669,163
   Total number of atomic instructions :         179,069
   Frame count :                                 42

2) Speedup Estimate
     2 processors:       1.62 - 2.00
     4 processors:       2.36 - 4.00
     8 processors:       3.05 - 7.34
    16 processors:       3.58 - 7.34
    32 processors:       3.91 - 7.34
    64 processors:       4.11 - 7.34
   128 processors:       4.21 - 7.34
   256 processors:       4.26 - 7.34

Cilk Parallel Region(s) Statistics - Elapsed time: 19.781 seconds
1) Parallelism Profile
   Work :                                        29,472,992,737 instructions
   Span :                                        3,955,118,743 instructions
   Burdened span :                               3,955,223,743 instructions
   Parallelism :                                 7.45
   Burdened parallelism :                        7.45
   Number of spawns/syncs:                       21
   Average instructions / strand :               460,515,511
   Strands along span :                          5
   Average instructions / strand on span :       791,023,748
   Total number of atomic instructions :         179,069
   Frame count :                                 42
   Entries to parallel region :                  1

2) Speedup Estimate
     2 processors:       1.63 - 2.00
     4 processors:       2.37 - 4.00
     8 processors:       3.08 - 7.45
    16 processors:       3.62 - 7.45
    32 processors:       3.96 - 7.45
    64 processors:       4.16 - 7.45
   128 processors:       4.27 - 7.45
   256 processors:       4.33 - 7.45